Class-Examples/RNG/RNG_unfinished/Woolfcomplex.rnc

start = letter
letter = element letter {head, body, closer, postScript*}
head = element head {address, date}
address = element address {mixed{(person | lb | place)*}}
person = element person {text}
place = element place {text}
date = element date {when, text}
when = attribute when {xsd:date}
lb = element lb {n, empty}
n = attribute n {xsd:int}
body = element body {p}
p = element p {mixed{(pet | invitation | person | place)*}}
pet = element pet {text}
invitation = element invitation {mixed {(date | time)*}, when}
time= element time {when, text}
closer = element closer {mixed {signature}}
signature = element signature {text}
postScript = element postScript {p}