Troubleshooting/Relax_NG_troubleshooting/downey_09_13_schema_02.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
start = Letter
Letter = element Letter {title, location, dateline, greeting, para*, closing_para}
title = element title {text}
to = attribute to {"hodgson"}
location = element location {text}
area = attribute area {"england"}
dateline = element dateline {text}
season = attribute season {"fall"}
period = attribute period {"18thcentury"}
greeting = element greeting {text}
para = element para {text}
closing_para = element closing_para {text}
polytheistic = element polytheistic {text}
name = element name {text}
old = attribute old {"tahiti"}
latin = element latin {text}
meaning = attribute meaning {"unknown-land"}
nofollower = element nofollower {text}
not = attribute not {"plato"}
