Solutions/Relax-NG_Exam/Relax-NGExam_JMHSolutionSchema.rnc

# Instructions: 
# To begin, save this schema file with YOUR NAME in the filename.
# Correct the schema to make it valid Relax NG code. 
# Then associate the schema with the XML file to continue correcting it to validate the XML. 
# There are 9 critical errors in this Relax-NG schema that will make oXygen RED with anger. 
# Your goal is to make it well-formed and to correct it so that it validates the XML (happy green oXygen for both documents). 
# **NOTE**: DO NOT change the XML file, except for adding the schema line! 
# There are four opportunities to improve the schema to make it a more precise and robust validation tool,
# but these will not cause a formedness or validation error (oXygen will be green even with these errors).
# The rules with these errors are followed by a hashtag (#).
# We require you to solve at least two of these errors for the 10 points this exam is worth.
# The other two, if found, will be worth 1/2 of a bonus point each.
# Tips: Press control/command plus on the schema so that you can see the format of the rules more clearly, 
# and use the outline view on the XML document to see where tags sit in the document's hierarchy.
# When you are finished, upload BOTH the schema and the XML file to Courseweb using the upload point for this exam.

start = article #JMH: Start tag required, match with the name of the root element (article).
article = element article {head, body} # #JMH: It is not mixed, remove it and its curly braces.
head = element head {title, by, date} #JMH: Replace parentheticals with the curly braces.
title = element title {mixed {persName*}} #JMH: Not an attribute, fix by giving it element designation.
persName = element persName {candidate?, text} # #JMH: candidate as an attribute will only ever apear once or not at all, change asterisk to a question mark.
candidate = attribute candidate {"rep"|"dem"|"indep"} #JMH: Commas indicate a sequence, remove and replace with pipes to indicate "or".
by = element by {mixed {persName+}} # ebb: this should be mixed{} syntax so the text can appear anywhere around the persName element(s). 
# Note: If you removed the repetition indicator on persName (because you saw only one in the XML) that's okay. We left it because there could be multiple people referenced in a byline.
date = element date {when} #JMH: Date element is self closing and therefore does not contain text, remove text designation and it's preceeding comma. 
when = attribute when {xsd:date} #JMH: Brittle: leaving this as text will allow ANY text to be in the attribute value. Better to remove text designation and replace with xsd:date.
body = element body {p+} #JMH: Brittle, asterisk indicates that paragraphs may not appear and if they do they will be any number of times. Change asterisk to the plus sign to indicate one or more.
p = element p {mixed {(persName | percent)*}} #JMH: Commas indicate sequence, remove and replace with pipes to indicate "or"
percent = element percent {value, text} #JMH: Spelling error, "percont" needs to be "percent".
value = attribute value {xsd:int} #JMH: Quotations indicate exact attribute value, remove quotations for this to function.