Class-Examples/Relax-NG/Poem_Example.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
start = poem
poem = element poem {citation, title, byline, lg+}
citation = element citation {mixed{link}}
link = element link {xsd:anyURI} #RJP:2017-01-17: More info. on this datatype can be found here - http://www.datypic.com/sc/xsd/t-xsd_anyURI.html
title = element title {text}
byline = element byline {mixed{persName}}
persName = element persName {type, id, text}
type = attribute type {"author" | "period" | "comma"}
id = attribute id {"AngelouM"}
lg = element lg {mixed{(lb | w | punct)+}}
lb = element lb {n, empty}
n = attribute n {xsd:int}
w = element w {ref, text}
ref = attribute ref {"body" | "female" | "male"}
punct = element punct {type, text}

