Class-Examples/Relax-NG/Poem_Example.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
start = poem
poem = element poem {citation, title, byline, lg+} #RJP:2017-01-17: The comma indicates I am requiring a sequence of this particular order 
citation = element citation {mixed{(link | date)+}} #RJP:2017-01-17: My intentional use of the plus sign indicates that the citation element must have at least on (but could have more than one) link and/or date element
link = element link {xsd:anyURI} #RJP:2017-01-17: More info. on this datatype can be found here - http://www.datypic.com/sc/xsd/t-xsd_anyURI.html
date = element date {when, text}
datePattern = (xsd:date | xsd:gYear)
when = attribute when {datePattern}
title = element title {text}
byline = element byline {mixed{persName}}
persName = element persName {type, id, text} 
type = attribute type {"author" | "period" | "comma"}  #RJP:2017-01-17: Since we are using @type for more than one element (<persName> & <punct>) we might consider revising our markup (in the XML file) for one of these elements or using an alt. label. For Example: 
#persName = element persName {persType, id, text}
#persType = attribute type {"author"}
id = attribute id {"AngelouM"}
lg = element lg {mixed{(lb | w | punct | repText)+}}
repText = element text {style, mixed{(punct | lb | w)*}}
#Alt. Option to handle reserved word "text" : lg = element lg {mixed{(lb | w | punct | \text)+}}
#Alt. Option to handle reserved word "text" : \text = element text {style, mixed{(punct | lb | w)*}}
lb = element lb {n, empty}
n = attribute n {xsd:int}
w = element w {ref, text}
ref = attribute ref {"body" | "female" | "male"}
punct = element punct {type, text}
style = attribute style {"repetition"}

