Class-Examples/Relax-NG/Woolfcomplex.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
start = letter
letter = element letter {head, body, closer, postScript*, writer, recipient}
writer = attribute writer {"vw" | "vs-w"}
# These are special abbreviations or "ids" we came up with for Virginia Woolf and her friend Vita Sackville-West. If we're only coding letters between these two, we can use these special codes to keep track of them when they are writers or recipients. Or we can add other people's ids here. The reason we want an id is because these writers often use nicknames or pet names for each other, so the id helps clarify or "disambiguate" who's who! 
recipient = attribute recipient {"vw" | "vs-w"}
head = element head {address, date}
address = element address {mixed{(person | lb | place)*}}
person = element person {text}
place = element place {mixed {(streetNum, street, postal)*}}
# We noticed there's a comma sitting outside the elements here, so we made this mixed content in case we need to put some text anywhere, unpredictably around the elements inside place. 
# We also noticed there's an instance of the element <place> that does not contain any elements, so we grouped the elements and said if they appear, they MUST appear in this sequence, but could show up together zero or more times.
streetNum = element streetNum {xsd:int}
street = element street {text}
postal = element postal {text}
date = element date {when, text}
duration = element duration {from, to, text}
when = attribute when {xsd:date | xsd:time}
from = attribute from {xsd:date | xsd:time}
to = attribute to {xsd:date | xsd:time}
# Looked up date and time datatypes here: http://www.w3schools.com/xml/schema_dtypes_date.asp 
# And reformatted our attributes containing time accordingly in the XML.
# DISCUSS: What if we want to see the dateTime datatype, or other possible combinations? We could write this as a pattern. See our newtFire tutorial on Relax-NG.
lb = element lb {n, empty}
n = attribute n {xsd:int}
body = element body {p+}
p = element p {mixed{(pet | invitation | person | place | date)*}}
pet = element pet {text}
invitation = element invitation {mixed {(date | time | duration)*}}
time= element time {when, text}
closer = element closer {mixed {signature}}
signature = element signature {text}
postScript = element postScript {p}