Troubleshooting/downey_09_15_schema_03.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
start = Editorial
Editorial = element Editorial {direct descendants}
title = element title {text}
magazine = element magazine {issue, text}
issue = attribute issue {"9"}
published = element published {type, text}
type = attribute type {"online"}
date = element date {when, text}
when = attribute when {"xsd:date"}
p = element p {name, age, year, text+}
name = element name {ref+, text}
ref = attribute ref {"#Moore_Pat" | "#Sagan_C" | "#Hoyle_F" | "#Burnell_J" | "#Armstrong_N" | "Clarke_A" }
age = element age {n}
year = element year {]
n = attribute n {xsd:integer}

