Troubleshooting/downey_09_13_schema_02.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
start = Letter
Letter = element Letter {to, title, location, dateline, greeting, para*, closing_para}
title = element title {text}
to = attribute to {"Hodgson"}
location = element location {area}
area = attribute area {"england"}
dateline = element dateline {season | period}
season = attribute season {"fall"}
period = attribute period {"18thcentury"}
greeting = element greeting {text}
para = element para {(text)+}
polytheistic = element polytheistic {text}
name = element name {text}
old = attribute old {"tahiti"}
latin = element latin {meaning, text}
meaning = attribute meaning {"unknown-land"}
nofollower = element nofollower {text}
not = attribute not {"plato"}
religion = element religion {christian_sect, dualism, philosophy, not-jewish, skepticism, oldest-religion}
christian_sect = element christian_sect {text}
dualism = element dualism {text}
philosophy = element philosophy {text}
not-jewish = element not-jewish {text}
skepticism = element skepticism {text}
oldest-religion = element oldest-religion {text}
poet = element poet {text}
closing_para = element closing_para {text}

