Troubleshooting/downey_09_15_schema_03.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
start = Editorial
Editorial = element Editorial {title, magazine, publicated, age,  date?,  p+, name+}
title = element title {text}
magazine = element magazine {issue?, text}
issue = attribute issue {"9"}
publicated = element publication {type | text}
type = attribute type {"online"}
date = element date {when, text}
when = attribute when {"xsd:date"}
p = element p {age?, text+}
name = element name {text}
age = element age {n}
n = attribute n {"xsd:integer"}

