Troubleshooting/downey_09_15_schema_03.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
start = Editorial
Editorial = element Editorial {title, magazine, published, date*,  p+}
title = element title {text}
magazine = element magazine {issue, text}
issue = attribute issue {"9"}
published = element published {type | text}
type = attribute type {"online"}
date = element date {when}
when = attribute when {xsd:date | xsd:gYearMonth | xsd:gYear}
p = element p {name+, ref, age, text}
name = element name {ref+}
ref = attribute ref {"#Moore_Pat" | "#Sagan_C" | "#Hoyle_F" | "#Burnell_J"}
age = element age {n}
n = attribute n {xsd:integer}

